name = advtrains_crafting_compatibility_patch
description = Enables crafting recipes for advtrains items in games that are not based on Minetest Game.
depends = advtrains, advtrains_train_track, advtrains_interlocking, advtrains_signals_ks
optional_depends = default, doors, dye, screwdriver, mcl_core, mcl_chests, mcl_doors, mcl_dyes, mcl_dye, mcl_torches, mesecons, fl_dyes, fl_glass, fl_light_sources, fl_ores, fl_stone, fl_topsoil, fl_trees, hades_chests, hades_core, hades_doors, hades_dye, hades_torches, signs_lib
min_minetest_version = 5.4
